# InflationInject

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml  build.yml  release.yaml
1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.x/app/cash/inject/inflation/: Inflated.html  InflationInject.html  InflationInjectFactory.html  InflationModule.html  ViewFactory.html  package-frame.html  package-summary.html  package-tree.html
assisted-inject-annotations/: build.gradle  gradle.properties
assisted-inject-annotations-dagger2/: build.gradle  gradle.properties
assisted-inject-annotations-dagger2/src/main/java/com/squareup/inject/assisted/dagger2/: AssistedModule.java
assisted-inject-annotations/src/main/java/com/squareup/inject/assisted/: Assisted.java  AssistedInject.java
assisted-inject-processor/: build.gradle  gradle.properties
assisted-inject-processor-dagger2/: build.gradle  gradle.properties
assisted-inject-processor-dagger2/src/main/java/com/squareup/inject/assisted/dagger2/processor/: AssistedInjectDagger2Processor.kt  AssistedInjectionModule.kt
assisted-inject-processor-dagger2/src/main/java/com/squareup/inject/assisted/dagger2/processor/internal/: hilt.kt
assisted-inject-processor-dagger2/src/test/java/com/squareup/inject/assisted/dagger2/processor/: AssistedInjectDagger2ProcessorTest.kt  SourceGeneratingProcessor.kt  hiltAnnotations.kt
assisted-inject-processor-dagger2/src/test/java/com/squareup/inject/assisted/processor/dagger2/: AssistedInjectDagger2ProcessorTest.kt
assisted-inject-processor/src/main/java/com/squareup/inject/assisted/processor/: AssistedInjectProcessor.kt  AssistedInjectRequest.kt  AssistedInjection.kt  DependencyRequest.kt  Key.kt  NamedKey.kt  ParameterKey.kt
assisted-inject-processor/src/main/java/com/squareup/inject/assisted/processor/internal/: annotationProcessing.kt  generatedAnnotation.kt  javaPoet.kt  keys.kt  kotlinStdlib.kt  utils.kt
assisted-inject-processor/src/test/java/com/squareup/inject/assisted/processor/: AssistedInjectProcessorTest.kt
assisted-inject-processor/src/test/java/dagger/: TestAnnotation.kt
assisted-inject-sample-android/: build.gradle  shrinker.pro
assisted-inject-sample-android/src/main/: AndroidManifest.xml
assisted-inject-sample-android/src/main/java/com/example/: Exclamation.java  MainActivity.java  MainModule.java
assisted-inject-sample-android/src/main/res/layout/: main_view.xml
assisted-inject-sample-android/src/test/java/com/example/: ShrinkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
inflation-inject/: build.gradle  gradle.properties
inflation-inject-processor/: build.gradle  gradle.properties
inflation-inject-processor/src/main/java/app/cash/inject/inflation/processor/: AssistedInjection.kt  DependencyRequest.kt  InflationInjectProcessor.kt  InflationInjectionModule.kt  Key.kt
inflation-inject-processor/src/main/java/app/cash/inject/inflation/processor/internal/: annotationProcessing.kt  generatedAnnotation.kt  javaPoet.kt  kotlinStdlib.kt
inflation-inject-processor/src/main/java/com/squareup/inject/inflation/processor/: AssistedInjection.kt  DependencyRequest.kt  InflationInjectProcessor.kt  InflationInjectionModule.kt  Key.kt
inflation-inject-processor/src/main/java/com/squareup/inject/inflation/processor/internal/: annotationProcessing.kt  generatedAnnotation.kt  javaPoet.kt  kotlinStdlib.kt
inflation-inject-processor/src/test/java/app/cash/inject/inflation/processor/: InflationInjectProcessorTest.kt
inflation-inject-processor/src/test/java/com/squareup/inject/inflation/processor/: InflationInjectProcessorTest.kt
inflation-inject-sample/: build.gradle  shrinker.pro  signing.keystore
inflation-inject-sample/src/main/: AndroidManifest.xml
inflation-inject-sample/src/main/java/android/support/v7/app/: MainActivityAppCompatDelegate.java
inflation-inject-sample/src/main/java/com/example/: CustomView.java  Greeter.java  GreeterView.java  MainActivity.java  MainActivityAppCompat.java  MainModule.java  ViewModule.java
inflation-inject-sample/src/main/res/layout/: custom_view.xml  greeter_view.xml
inflation-inject-sample/src/main/res/values/: attrs.xml  styles.xml
inflation-inject/src/main/java/app/cash/inject/inflation/: Inflated.java  InflationInject.java  InflationInjectFactory.java  InflationModule.java  ViewFactory.java
inflation-inject/src/main/java/com/squareup/inject/inflation/: DaggerLayoutInflaterFactory.java  Inflated.java  InflationInject.java  InflationInjectFactory.java  InflationModule.java  ViewFactory.java
inflation-inject/src/test/java/app/cash/inject/inflation/: InflationInjectFactory2Test.kt  InflationInjectFactoryTest.kt
inflation-inject/src/test/java/com/squareup/inject/inflation/: DaggerLayoutInflaterFactory2Test.kt  DaggerLayoutInflaterFactoryTest.kt  InflationInjectFactory2Test.kt  InflationInjectFactoryTest.kt
latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
latest/app/cash/inject/inflation/: Inflated.html  InflationInject.html  InflationInjectFactory.html  InflationModule.html  ViewFactory.html  package-frame.html  package-summary.html  package-tree.html
