buildscript {
  ext.versions = [
      'kotlin': '1.2.60',
  ]

  ext.deps = [
      'dagger': 'com.google.dagger:dagger:2.17',
      'autoService': 'com.google.auto.service:auto-service:1.0-rc4',
      'autoCommon': 'com.google.auto:auto-common:0.8',
      'junit': 'junit:junit:4.12',
      'truth': 'com.google.truth:truth:0.33',
      'kotlin': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      'javaPoet': 'com.squareup:javapoet:1.9.0',
      'guava': 'com.google.guava:guava:22.0',
      'compileTesting': 'com.google.testing.compile:compile-testing:0.11',
      'inject': 'javax.inject:javax.inject:1',
  ]

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }

  repositories {
    mavenCentral()
  }
}

subprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME
}
