import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':assisted-inject-annotations')
  implementation deps.kotlin
  api deps.javaPoet
  implementation deps.autoCommon
  implementation deps.guava

  compileOnly deps.autoService
  kapt deps.autoService

  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compileTesting
  testCompile deps.inject
  testCompile files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
