import org.gradle.internal.jvm.Jvm

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile project(':assisted-inject-annotations')
  compile deps.kotlin
  compile deps.javaPoet
  compile deps.autoCommon
  compile deps.guava

  compileOnly deps.autoService
  kapt deps.autoService

  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compileTesting
  testCompile deps.inject
  testCompile files(Jvm.current().getToolsJar())
}
