import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

kapt.includeCompileClasspath = false

dependencies {
  implementation project(':inflation-inject')
  implementation deps.kotlin
  implementation deps.javaPoet
  implementation deps.autoCommon

  compileOnly deps.autoService
  kapt deps.autoService

  compileOnly deps.incap.runtime
  kapt deps.incap.processor

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.compileTesting
  testImplementation deps.android
  testImplementation deps.dagger
  if (!Jvm.current().javaVersion.isJava9Compatible()) {
    testImplementation files(Jvm.current().getToolsJar())
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
