apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28

    applicationId 'com.example.inject.inflation'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    checkReleaseBuilds false
  }

  signingConfigs {
    assisted {
      storeFile rootProject.file('signing.keystore')
      storePassword 'assisted'
      keyAlias 'assisted'
      keyPassword 'assisted'
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.assisted
    }
    release {
      signingConfig signingConfigs.assisted

      minifyEnabled true
      proguardFiles(file('shrinker.pro'))
    }
  }
}

dependencies {
  implementation deps.dagger
  annotationProcessor deps.daggerCompiler
  implementation deps.appcompat

  implementation project(':inflation-inject')
  annotationProcessor project(':inflation-inject-processor')
}
